<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.n4.N4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/text_n4"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="프로필"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_centerInParent="true"
        android:src="@drawable/raccoon" />

</RelativeLayout>